[pytest]
#Настройка Pytest, чтобы он находил и выполнял тесты, а также влиял на формат вывода
#Подробный вывод
addopts = -v
#Путь, по которому ищутся тесты
testpaths = tests
#Пути, которые Pytest будет использовать для поиска модулей, чтобы импортировать нужные файлы
pythonpath = .

#Шаблоны имен файлов, классов и функций для поиска тестов
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

#Включение асинхронного тестирования
asyncio_mode = auto